MONGODB_URI =
PORT = 3000
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
SESSION_SECRET=
JWT_SECRET=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MSG_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
# Moscownpur (RealM) Integration
REALM_SUPABASE_URL=
REALM_SUPABASE_ANON_KEY=

