MONGODB_URI = 'mongodb+srv://shashankasthana05:root@cluster0.cakun.mongodb.net/MERN?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000
GOOGLE_CLIENT_ID = '1049741116286-ci7g6tjirb8n9s4u2g8t4m9is0vplfau.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
SESSION_SECRET=mySuperSecretKey
JWT_SECRET=your_shivaji_secret_key

VITE_FIREBASE_API_KEY: "AIzaSyBzeAUrSAaz5qEXh00Vz8Usq0nWEd-9FUk",
VITE_FIREBASE_AUTH_DOMAIN: "maitrilok.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "maitrilok",
VITE_FIREBASE_STORAGE_BUCKET: "maitrilok.firebasestorage.app",
VITE_FIREBASE_MSG_SENDER_ID: "495189266681",
VITE_FIREBASE_APP_ID: "1:495189266681:web:b45fc60b2fc1bbefdd1228",
VITE_FIREBASE_MEASUREMENT_ID: "G-2M0K8GPR1F"

